sonar.organization=kroshu
sonar.projectName=ros2_kuka_drivers
sonar.projectKey=kroshu_ros2_kuka_drivers

sonar.host.url=https://sonarcloud.io

sonar.modules=kuka_sunrise_control, kuka_sunrise_driver, kuka_rsi_hw_interface, kuka_controllers

kuka_sunrise_control.sonar.projectName=kuka_sunrise_control
kuka_sunrise_control.sonar.sources=./robot_control/src,./robot_control/include,./teleop_guided_robot/src,./teleop_guided_robot/include,./teleop_guided_robot/launch
kuka_sunrise_driver.sonar.projectName=kuka_sunrise_driver
kuka_sunrise_driver.sonar.sources=./src/kuka_sunrise,./include/kuka_sunrise,./launch
kuka_rsi_hw_interface.sonar.projectName=kuka_rsi_hw_interface
kuka_rsi_hw_interface.sonar.sources=./src,./include
kuka_controllers.sonar.projectName=kuka_controllers
kuka_controllers.sonar.sources=./src,./include

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.python.version=3
